#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11e704410 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x11e704580 .scope module, "ALU" "ALU" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 32 "operation_type";
    .port_info 4 /OUTPUT 32 "c";
o0x110030010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000023b4000_0 .net "a", 31 0, o0x110030010;  0 drivers
o0x110030040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000023b4090_0 .net "b", 31 0, o0x110030040;  0 drivers
v0x6000023b4120_0 .var "c", 31 0;
o0x1100300a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000023b41b0_0 .net "clk", 0 0, o0x1100300a0;  0 drivers
o0x1100300d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000023b4240_0 .net/2s "operation_type", 31 0, o0x1100300d0;  0 drivers
v0x6000023b42d0_0 .var "result", 31 0;
E_0x6000004b1900 .event posedge, v0x6000023b41b0_0;
    .scope S_0x11e704580;
T_0 ;
    %wait E_0x6000004b1900;
    %load/vec4 v0x6000023b4240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %add;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %sub;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %mul;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x6000023b4090_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %div;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000023b42d0_0, 0;
T_0.13 ;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %and;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %or;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x6000023b4000_0;
    %load/vec4 v0x6000023b4090_0;
    %xor;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x6000023b4000_0;
    %inv;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x6000023b4000_0;
    %ix/getv 4, v0x6000023b4090_0;
    %shiftl 4;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x6000023b4000_0;
    %ix/getv 4, v0x6000023b4090_0;
    %shiftr 4;
    %assign/vec4 v0x6000023b42d0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v0x6000023b42d0_0;
    %assign/vec4 v0x6000023b4120_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../design/ALU.sv";
