
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/grads/a/avinsing7/lab-10-Avinash-Tamu/work/sim/waves.shm/waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1470x842+0+1}] != ""} {
    window geometry "Waveform 1" 1470x842+0+1
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	waves::top.inst_htax_top.htax_outport_data_mux_FU3.any_gnt
	} ]
set id [waveform add -signals  {
	waves::top.inst_htax_top.htax_outport_data_mux_FU3.any_gnt_reg
	} ]
set id [waveform add -signals  {
	waves::top.inst_htax_top.htax_outport_data_mux_FU3.clk
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.data_in[255:0]}
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.data_out[63:0]}
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.eot_in[3:0]}
	} ]
set id [waveform add -signals  {
	waves::top.inst_htax_top.htax_outport_data_mux_FU3.eot_out
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.inport_sel[3:0]}
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.inport_sel_reg[3:0]}
	} ]
set id [waveform add -signals  {
	waves::top.inst_htax_top.htax_outport_data_mux_FU3.res_n
	} ]
set id [waveform add -signals  {
	waves::top.inst_htax_top.htax_outport_data_mux_FU3.selected_eot
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.selected_sot[1:0]}
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.sot_in[7:0]}
	} ]
set id [waveform add -signals  {
	{waves::top.inst_htax_top.htax_outport_data_mux_FU3.sot_out[1:0]}
	} ]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
